":angry:": {url: "Angry.png"},
":balloon:": {url: "Balloon.png"},
":biggrin:": {url: "Big-Grin.png"},
":bomb:": {url: "Bomb.png"},
":brokenheart:": {url: "Broken-Heart.png"},
":cake:": {url: "Cake.png"},
":cat:": {url: "Cat.png"},
":clock:": {url: "Clock.png"},
":clown:": {url: "Clown.png"},
":cold:": {url: "Cold.png"},
":confused:": {url: "Confused.png"},
":cool:": {url: "Cool.png"},
":crying:": {url: "Crying.png"},
":crying2:": {url: "Crying2.png"},
":dead:": {url: "Dead.png"},
":devil:": {url: "Devil.png"},
":dizzy:": {url: "Dizzy.png"},
":dog:": {url: "Dog.png"},
":donttellanyone:": {url: "Don't-tell-Anyone.png"},
":drinks:": {url: "Drinks.png"},
":drooling:": {url: "Drooling.png"},
":flower:": {url: "Flower.png"},
":ghost:": {url: "Ghost.png"},
":gift:": {url: "Gift.png"},
":girl:": {url: "Girl.png"},
":goodbye:": {url: "Goodbye.png"},
":heart:": {url: "Heart.png"},
":hug:": {url: "Hug.png"},
":kiss:": {url: "Kiss.png"},
":laughing:": {url: "Laughing.png"},
":lightbulb:": {url: "Lightbulb.png"},
":loser:": {url: "Loser.png"},
":love:": {url: "Love.png"},
":mail:": {url: "Mail.png"},
":music:": {url: "Music.png"},
":nerd:": {url: "Nerd.png"},
":night:": {url: "Night.png"},
":ninja:": {url: "Ninja.png"},
":nottalking:": {url: "Not-Talking.png"},
":party:": {url: "Party.png"},
":phone:": {url: "on-the-Phone.png"},
":pig:": {url: "Pig.png"},
":poo:": {url: "Poo.png"},
":rainbow:": {url: "Rainbow.png"},
":raining:": {url: "Raining.png"},
":sacred:": {url: "Sacred.png"},
":sad:": {url: "Sad.png"},
":scared:": {url: "Scared.png"},
":sick:": {url: "Sick.png"},
":sick2:": {url: "Sick2.png"},
":silly:": {url: "Silly.png"},
":sleeping:": {url: "Sleeping.png"},
":sleeping2:": {url: "Sleeping2.png"},
":sleepy:": {url: "Sleepy.png"},
":sleepy2:": {url: "Sleepy2.png"},
":smile:": {url: "smile.png"},
":smoking:": {url: "Smoking.png"},
":smug:": {url: "Smug.png"},
":stars:": {url: "Stars.png"},
":straightface:": {url: "Straight-Face.png"},
":sun:": {url: "Sun.png"},
":sweat:": {url: "Sweating.png"},
":sweating:": {url: "Sweating.png"},
":thinking:": {url: "Thinking.png"},
":tongue:": {url: "Tongue.png"},
":vomit:": {url: "Vomit.png"},
":wave:": {url: "Wave.png"},
":whew:": {url: "Whew.png"},
":win:": {url: "Win.png"},
":winking:": {url: "Winking.png"},
":yawn:": {url: "Yawn.png"},
":yawn2:": {url: "Yawn2.png"},
":zombie:": {url: "Zombie.png"}