<!DOCTYPE html>
<html>
	<head>
		<title>Courses+ Setup</title>
		<link rel="stylesheet" href="scss_gen/fonts.css" />
		<style>
			body {
				padding-top: 100px;
				font-family: "Oxygen", sans-serif;
				font-size: 2em;
				background: #fbfbfb;
			}
			header, footer {
				background: #eee;
				font-size: 1.5em;
				position: fixed;
				width: 100%;
				height: 75px;
			}
			header {
				box-shadow: black 0 2px 7px;
				top: 0;
				left: 0;
			}
			footer {
				box-shadow: black 0 -2px 7px;
				bottom: 0;
				left: 0;
				text-align: right;
			}
			.setupbtn {
				background-color: #73AEF2;
				color: white;
				height: 93%;
				display: inline-block;
				padding-top: 5px;
				padding-left: 3px;
				padding-right: 3px;
			}
			.introhappything, p {
				padding-top: 4px;
				margin-top: 4px;
				padding-bottom: 1px;
				margin-bottom: 1px;
				text-align: center;
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="setupbtn">&larr;</span>
			Courses+ Setup
		</header>
		<section>
			<strong class="introhappything">Hey there!</strong>
			<p>Thanks for installing Courses+. We think you're awesome.</p>
			<p>Before you start using it, you can use this setup to customise Courses however you want.</p>
			<p>Don't care? Close this tab, it's OK!</p>
			<p>You can always go back to the Settings page. There you can change the exact same settings that are here.</p>
			<br />
			<p>Ready? Click the Next button to continue.</p>
		</section>
		<footer>
			<span class="setupbtn">Next &rarr;</span>
		</footer>
	</body>
</html>