<!DOCTYPE html>
<html>
	<head>
		<title>Weather</title>

		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../scss_gen/fonts.css" />
		<style>
			html, body, #page-content {
				background: transparent !important;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
				margin-left: 10px;
				margin-right: 10px;
				padding-bottom: 10px;
			}
			.weather-high {
				color: red;
			}
			.weather-low {
				color: blue;
			}
			.weather-unit {
				font-size: 12px;
			}
			.right-align {
				font-size: 18px;
				text-align: right;
			}
			#fullForecast {
				display: inline-block;
				text-align: center;
				width: 100%;
			}
		</style>

		<script type="text/javascript" src="../js/cpal.js"></script>
		<script type="text/javascript" src="../js/cpalloader.js"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/weatherdisplay.js"></script>
	</head>
	<body>
		
	</body>
</html>